# NeMoOnnxSharp

./: .gitignore
NeMoOnnxSharp/: Exports.cs  NeMoOnnxSharp.csproj  NeMoOnnxSharp.sln  README.md
NeMoOnnxSharp.Example/: NeMoOnnxSharp.Example.csproj  Program.cs
NeMoOnnxSharp/Models/: EncDecCTCConfig.cs
